<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\explode.cs">
    <Files>
      <File FileName="Assets\LavaFloor.cs" Line="21" Column="39" />
      <File FileName="Assets\SafeFloor.cs" Line="14" Column="3" />
      <File FileName="Assets\PlayerStats.cs" Line="16" Column="18" />
      <File FileName="Assets\CastSpell.cs" Line="81" Column="59" />
      <File FileName="Assets\explode.cs" Line="23" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>