<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spell.cs">
    <Files>
      <File FileName="Assets\Spell.cs" Line="20" Column="11" />
      <File FileName="Assets\Mouse.cs" Line="24" Column="31" />
      <File FileName="Assets\CameraMovement.cs" Line="26" Column="71" />
      <File FileName="Assets\explode.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>